<!DOCTYPE HTML>
<html>
	<head>
		<title>My Portfolio by Rory Mulhern</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>My Portfolio</strong> <span>by Rory Mulhern</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							
							<li><a href="CV.html">My CV</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Rory Mulhern Jnr.</h1>
							</header>
							<div class="content">
								<p style="text-align: justify;">I'm a driven business student at Dublin City University, specialising in analytics. 
									With a solid academic foundation and hands-on experience in credit analysis and 
									investment reporting at KKR & Co. Inc., I offer a blend of analytical rigor and practical
									insight. Elected by peers as their representative for two consecutive years, I possess 
									strong leadership and communication skills. Complemented by certifications in SQL, Python, 
									Power BI and financial modeling, I am poised to contribute effectively to the finance industry upon 
									graduation in May 2025.</p>
									<ul class="actions">
										<li><a href="CV.html" class="button next scrolly">My CV</a></li>
									</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/Pic1.jpg" alt="" />
									</span>
									<header>
										<h3><a href="projects.html" class="link">Project 1</a></h3>
										<p>Ipsum dolor sit amet</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/Pic2.jpg" alt="" />
									</span>
									<header>
										<h3><a href="projects.html" class="link">Project 2</a></h3>
										<p>feugiat amet tempus</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/Pic03jpeg.jpeg" alt="" />
									</span>
									<header>
										<h3><a href="projects.html" class="link">Project 3</a></h3>
										<p>Lorem etiam nullam</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header>
										<h3><a href="projects.html" class="link">Project 4</a></h3>
										<p>Nisl sed aliquam</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header>
										<h3><a href="projects.html" class="link">Project 5</a></h3>
										<p>Ipsum dolor sit amet</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header>
										<h3><a href="projects.html" class="link">Project 6</a></h3>
										<p>Feugiat amet tempus</p>
									</header>
								</article>
							</section>

							
						<!-- Two -->
							<section id="banner" class="major">
								<head>
									<meta charset="UTF-8">
									<meta name="viewport" content="width=device-width, initial-scale=1.0">
									<style>
										p {
							margin: 5px 0; /* Reduces space between paragraphs */
						}
						.major h1 {
							margin-bottom: 20px; /* Adds space below the main header */
						}
						h3 {
							border-bottom: 1px solid #FFFFFF; /* Adds a line below the subheader */
							padding-bottom: 5px; /* Adds some space between the text and the line */
							margin-bottom: 10px; /* Reduces space below the subheader */
						}
										p p {
												margin: 5px 0; /* Reduces space between paragraphs */
											}
										.actions {
											margin-top: 25px; /* Increase space above the "Learn more" button */
										}
									</style>
								</head>
									<div class="inner">
									<header>
										<h3>About Me</h3>
									</header>
									<p style="text-align: justify;">
										I am currently in my final year of Business Studies, specializing in Analytics, at Dublin City University. My fascination with analytics 
										and numbers began at a young age, driven by a curiosity about patterns, how things work, and numerical data. From an early age, I aspired 
										to work in the banking sector. Initially, I believed that accounting would be my ideal career path. However, after my first year of studies,
										 I realized that accounting wasn't the right fit for me, and I decided to focus on analytics instead.</p>
										 <p style="text-align: justify;">
											During my third year of college, I had the opportunity to intern at Kohlberg Kravis Roberts (KKR) in their Client Solutions department 
											(KCS), formerly known as the Client Partner Group (CPG). I was part of the Credit Strategy Reporting team, where my primary responsibilities 
											included reporting on Leveraged Credit and Mixed Credit funds, as well as managing headcount reports and queries. Over the course of 15 
											months, I gained valuable insights into the application of analytics in the credit industry and had the chance to apply my theoretical 
											knowledge in a practical setting.
										</p>
										<p style="text-align: justify;">
											After graduation, I intend to pursue a Master's in 
											Quantitative Finance at UCD. Following my studies, I aim to move to London or the United States and seek a role where I can
											develop into a client-facing position. My experience at KKR has shown me that a client-facing role would best utilize both my soft
											skills and analytical abilities.
										</p>
									<ul class="actions">
										<li><a href="CV.html" class="button next">My CV</a></li>
									</ul>
								</div>
							</section>



					<!-- Media -->
					<section id="two" class="spotlights">
						<section>
							<a href="generic.html" class="image">
								<img src="images/pic08.jpg" alt="" data-position="center center" />
							</a>
							<div class="content">
								<div class="inner">
									<header class="minor">
										<h3>Orci maecenas</h3>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna. Maecenas massa sed magna lacinia magna pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis tempus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="generic.html" class="image">
								<img src="images/pic09.jpg" alt="" data-position="top center" />
							</a>
							<div class="content">
								<div class="inner">
									<header class="minor">
										<h3>Rhoncus magna</h3>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna. Maecenas massa sed magna lacinia magna pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis tempus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="generic.html" class="image">
								<img src="images/pic10.jpg" alt="" data-position="25% 25%" />
							</a>
							<div class="content">
								<div class="inner">
									<header class="minor">
										<h3>Sed nunc ligula</h3>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna. Maecenas massa sed magna lacinia magna pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis tempus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Contact -->
					
				<section id="contact">
					<div class="inner">
						<section>
							<div class="contact-method">
								<span class="icon solid alt fa-envelope"></span>
								<h3>Email</h3>
								<a>rory.mulhern3@mail.dcu.com</a>
							</div>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Location</h3>
									<span>Dublin, Ireland<br />
									Willing to relocate</span>
								</div>
							</section>
						</section>
					</div>
				</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://linkedin.com/in/rorymulhern" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
